DATABASE = unicomm
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = buNuTapmaqb1rdenASANolar!

#JWT_SECRET = mysupersecretpassword
JWT_SECRET = privateKey
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 90

EMAIL = enesbilalbabaturalpro06@gmail.com
EMAIL_PASS = elde beun xhtc btxu